# Project
version=20.0
group=net.darkhax.openloader

# Common
minecraft_version=1.20.2

# Forge
forge_version=48.0.37

# NeoForge
neoforge_version=20.2.47-beta
neoforge_version_range=20.2,

# Fabric
fabric_version=0.90.7+1.20.2
fabric_loader_version=0.14.24

# Mod options
mod_name=OpenLoader
mod_author=Darkhax
mod_id=openloader
mod_homepage=https://www.curseforge.com/minecraft/mc-mods/open-loader
mod_source=https://github.com/Darkhax-Minecraft/Open-Loader
mod_issues=https://github.com/Darkhax-Minecraft/Open-Loader/issues
mod_description=An open source data and resource loader.
mod_license=LGPL V2.1
mod_twitter=https://twitter.com/DarkhaxDev
mod_discord=https://discord.darkhax.net

# Gradle
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G

# CurseForgeGradle
curse_project=354339

# Modrinth
modrinth_project=KwWsINvD