# Gralde properties
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
group=net.darkhax.openloader

# Mod Properties
mod_version=3.0.
mod_name=OpenLoader
mod_vendor=Darkhax
mod_download=https://www.curseforge.com/minecraft/mc-mods/open-loader
mod_issues=https://github.com/Darkhax-Minecraft/Open-Loader/issues
mod_authors=Darkhax
mod_description=An open source data and resource loader.

# Dep Versions
minecraft_version=1.15.1
forge_version=1.15.1-30.0.51
mcp_version=20200123-1.15.1

# Curse properties
curse_versions=1.15.1
curse_project=354339