# Increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

group=net.darkhax.openloader

mod_name=OpenLoader
mod_version=3.0

# Deps
minecraft_version=1.18-rc3
yarn_mappings=1.18-rc3+build.1
loader_version=0.12.5
fabric_version=0.43.1+1.18

# Curse properties
curse_versions=1.18
curse_page=https://www.curseforge.com/minecraft/mc-mods/open-loader
curse_project=354339
