# Project
version=18.0
group=net.darkhax.openloader

# Common
minecraft_version=1.20

# Forge
forge_version=46.0.14

# Fabric
fabric_version=0.83.0+1.20
fabric_loader_version=0.14.21

# Mod options
mod_name=OpenLoader
mod_author=Darkhax
mod_id=openloader
mod_homepage=https://www.curseforge.com/minecraft/mc-mods/open-loader
mod_source=https://github.com/Darkhax-Minecraft/Open-Loader
mod_issues=https://github.com/Darkhax-Minecraft/Open-Loader/issues
mod_description=An open source data and resource loader.
mod_license=LGPL V2.1
mod_twitter=https://twitter.com/DarkhaxDev
mod_discord=https://discord.darkhax.net

# Gradle
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G

# CurseForgeGradle
curse_project=354339

# Modrinth
modrinth_project=KwWsINvD