# Project
version=11.0
group=net.darkhax.openloader

# Common
minecraft_version=1.18.1

# Forge
forge_version=39.0.9
jei_version=9.0.0.40
catalogue_version=3543625

# Fabric
fabric_version=0.45.0+1.18
fabric_loader_version=0.12.12
modmenu_version=3.0.0
rei_version=7.0.346

# Mod options
mod_name=OpenLoader
mod_author=Darkhax
mod_id=openloader
mod_homepage=https://www.curseforge.com/minecraft/mc-mods/open-loader
mod_source=https://github.com/Darkhax-Minecraft/Open-Loader
mod_issues=https://github.com/Darkhax-Minecraft/Open-Loader/issues
mod_description=An open source data and resource loader.
mod_license=LGPL V2.1
mod_twitter=https://twitter.com/DarkhaxDev
mod_discord=https://discord.darkhax.net

# Gradle
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G

# CurseForgeGradle
curse_project=354339