group=net.darkhax.openloader
version=10.0

mod_name=OpenLoader
mod_author=Darkhax
mod_id=examplemod
mod_homepage=https://www.curseforge.com/minecraft/mc-mods/open-loader
mod_source=https://github.com/Darkhax-Minecraft/Open-Loader
mod_issues=https://github.com/Darkhax-Minecraft/Open-Loader/issues
mod_description=An open source data and resource loader.

minecraft_version=1.17.1
forge_version=37.0.83

# CurseForge properties (gradle/curseforge.gradle)
curse_project=354339