# Gralde properties
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
group=net.darkhax.openloader

# Mod Properties
mod_version=4.0.
mod_name=OpenLoader
mod_vendor=Darkhax
mod_download=https://www.curseforge.com/minecraft/mc-mods/open-loader
mod_issues=https://github.com/Darkhax-Minecraft/Open-Loader/issues
mod_authors=Darkhax
mod_description=An open source data and resource loader.

# Dep Versions
minecraft_version=1.15.2
forge_version=1.15.2-31.1.88
mcp_version=20200514-1.15.1

# Curse properties
curse_versions=1.15.2
curse_project=354339
curse_page=https://www.curseforge.com/minecraft/mc-mods/open-loader