group=net.darkhax.openloader

mod_name=OpenLoader
mod_version=1.0

# Deps
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.9
loader_version=0.11.3
fabric_version=0.34.6+1.16

# Curse properties
curse_versions=1.16.5
curse_page=https://www.curseforge.com/minecraft/mc-mods/open-loader
curse_project=354339