# Project
version=22.0
group=net.darkhax.openloader

# Common
minecraft_version=1.20.4

# Forge
forge_version=49.0.19

# NeoForge
neoforge_version=20.4.91-beta
neoforge_version_range=20.4,

# Fabric
fabric_version=0.93.1+1.20.4
fabric_loader_version=0.15.3

# Mod options
mod_name=OpenLoader
mod_author=Darkhax
mod_id=openloader
mod_homepage=https://www.curseforge.com/minecraft/mc-mods/open-loader
mod_source=https://github.com/Darkhax-Minecraft/Open-Loader
mod_issues=https://github.com/Darkhax-Minecraft/Open-Loader/issues
mod_description=An open source data and resource loader.
mod_license=LGPL V2.1
mod_twitter=https://twitter.com/DarkhaxDev
mod_discord=https://discord.darkhax.net

# Gradle
org.gradle.daemon=false
org.gradle.jvmargs=-Xmx3G

# CurseForgeGradle
curse_project=354339

# Modrinth
modrinth_project=KwWsINvD